#############################################################################
# Makefile for building: postgrestest
# Generated by qmake (3.0) (Qt 5.1.0) on: di 25. feb 14:56:12 2014
# Project:  ..\..\..\..\..\TestCases\postgrestest\postgresstest\postgresstest.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DPOSTGRESTEST_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"D:/Projects/Ilwis/Ilwis4/projects/IlwisTests/temp/TestCases/Debug/postgrestest/postgresstest\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\..\TestCases\postgrestest\postgresstest -I"D:\Projects\Ilwis\Ilwis4\projects\IlwisTests\TestCases\postgrestest\postgresstest\..\TestSuite" -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include" -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtTest" -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,D:\Projects\Ilwis\Ilwis4\projects\IlwisTests\TestCases\postgrestest\postgresstest\..\libraries\libpostgrestest.a
LIBS        =        -LD:/Projects/Ilwis/Ilwis4/projects/IlwisTests/TestCases/postgrestest/postgresstest/../libraries/ -lTestSuite -LD:\Qt\Qt5.1.0\\5.1.0\mingw48_32\lib -lQt5Test -lQt5Core 
QMAKE         = D:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\..\TestCases\postgrestest\postgresstest\postgrestest.cpp release\moc_postgrestest.cpp
OBJECTS       = release/postgrestest.o \
		release/moc_postgrestest.o

DIST          = 
QMAKE_TARGET  = postgrestest
DESTDIR        = ..\..\..\..\..\TestCases\postgrestest\libraries\ #avoid trailing-slash linebreak
TARGET         = postgrestest.dll
DESTDIR_TARGET = ..\..\..\..\..\TestCases\postgrestest\libraries\postgrestest.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\..\..\..\output\bin\testcases

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\..\..\..\..\TestCases\postgrestest\postgresstest\postgresstest.pro

qmake_all: FORCE

dist:
	$(ZIP) postgrestest.zip $(SOURCES) $(DIST) ..\..\..\..\..\TestCases\postgrestest\postgresstest\postgresstest.pro ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testlib_defines.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\..\..\..\..\TestCases\postgrestest\postgresstest\postgresstest.pro D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Test.prl D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\postgrestest.o release\moc_postgrestest.o
	-$(DEL_FILE) D:\Projects\Ilwis\Ilwis4\projects\IlwisTests\TestCases\postgrestest\postgresstest\..\libraries\libpostgrestest.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_postgrestest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_postgrestest.cpp
release/moc_postgrestest.cpp: ../../../../../TestCases/postgrestest/postgresstest/postgrestest_global.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../TestCases/postgrestest/postgresstest/postgrestest.h
	D:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\..\..\..\..\TestCases\postgrestest\postgresstest\postgrestest.h -o release\moc_postgrestest.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/postgrestest.o: ../../../../../TestCases/postgrestest/postgresstest/postgrestest.cpp ../../../../../TestCases/postgrestest/postgresstest/postgrestest.h \
		../../../../../TestCases/postgrestest/postgresstest/postgrestest_global.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\postgrestest.o ..\..\..\..\..\TestCases\postgrestest\postgresstest\postgrestest.cpp

release/moc_postgrestest.o: release/moc_postgrestest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_postgrestest.o release\moc_postgrestest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

