#############################################################################
# Makefile for building: postgrestest
# Generated by qmake (3.0) (Qt 5.1.0) on: di 25. feb 14:58:26 2014
# Project:  ..\..\..\..\TestCases\postgrestest\postgrestest.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DPOSTGRESTEST_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"D:/Projects/Ilwis/Ilwis4/projects/IlwisTests/temp/TestCases/Debug/postgrestest\"
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wno-unused-parameter -Wno-sign-compare -Wno-unused-local-typedefs -Wno-deprecated-declarations -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\TestCases\postgrestest -I"..\..\..\..\..\IlwisCore\core" -I"..\..\..\..\..\IlwisCore\core" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects\geometry" -I"..\..\..\..\..\IlwisCore\core\util" -I"..\..\..\IlwisCore\core\ilwisobjects\geometry\geodeticdatum" -I"..\..\..\IlwisCore\core\ilwisobjects\geometry\projection" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects\geometry\coordinatesystem" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects\geometry\georeference" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects\coverage" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects\table" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects\operation" -I"..\..\..\..\..\IlwisCore\core\catalog" -I"..\..\..\..\..\IlwisCore\core\ilwisobjects\domain" -I"..\..\..\..\..\external" -I"..\..\..\..\..\external\geos" -I"..\..\..\..\TestCases\TestSuite" -I"..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include" -I"..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtSql" -I"..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtTest" -I"..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,D:\Projects\Ilwis\Ilwis4\projects\IlwisTests\TestCases\postgrestest\..\libraries\libpostgrestest.a
LIBS        =        -LD:/Projects/Ilwis/Ilwis4/projects/IlwisTests/TestCases/../../libraries/win32debug/core/ -lilwiscore -LD:/Projects/Ilwis/Ilwis4/projects/IlwisTests/TestCases/../../libraries/win32debug/ -llibgeos -LD:/Projects/Ilwis/Ilwis4/projects/IlwisTests/TestCases/postgrestest/../libraries/ -lTestSuite -LD:\Qt\Qt5.1.0\\5.1.0\mingw48_32\lib -lQt5Sql -lQt5Test -lQt5Core 
QMAKE         = D:\Qt\Qt5.1.0\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\TestCases\postgrestest\postgrestest.cpp release\moc_postgrestest.cpp
OBJECTS       = release/postgrestest.o \
		release/moc_postgrestest.o

DIST          = 
QMAKE_TARGET  = postgrestest
DESTDIR        = ..\..\..\..\TestCases\libraries\ #avoid trailing-slash linebreak
TARGET         = postgrestest.dll
DESTDIR_TARGET = ..\..\..\..\TestCases\libraries\postgrestest.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\..\..\..\output\win32release\bin\testcases

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\..\..\..\TestCases\postgrestest\postgrestest.pro

qmake_all: FORCE

dist:
	$(ZIP) postgrestest.zip $(SOURCES) $(DIST) ..\..\..\..\TestCases\postgrestest\postgrestest.pro ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\TestCases\global.pri ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testlib_defines.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\Qt\Qt5.1.0\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\..\..\..\TestCases\postgrestest\postgrestest.pro D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Sql.prl D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Test.prl D:/Qt/Qt5.1.0/5.1.0/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\postgrestest.o release\moc_postgrestest.o
	-$(DEL_FILE) D:\Projects\Ilwis\Ilwis4\projects\IlwisTests\TestCases\postgrestest\..\libraries\libpostgrestest.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_postgrestest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_postgrestest.cpp
release/moc_postgrestest.cpp: ../../../../TestCases/postgrestest/postgrestest_global.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../TestCases/postgrestest/postgrestest.h
	D:\Qt\Qt5.1.0\\5.1.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\..\..\..\TestCases\postgrestest\postgrestest.h -o release\moc_postgrestest.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/postgrestest.o: ../../../../TestCases/postgrestest/postgrestest.cpp ../../../../../IlwisCore/core/ilwis.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QVariant \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../IlwisCore/core/util/errmessages.h \
		../../../../TestCases/TestSuite/testsuite.h \
		../../../../TestCases/TestSuite/testsuite_global.h \
		../../../../../IlwisCore/core/kernel.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/QSqlDatabase \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsqldatabase.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtSql/qsql.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QCache \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qcache.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QFileInfo \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfileinfo.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QThreadStorage \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qthreadstorage.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutex \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMutexLocker \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QStringList \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QUrl \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../external/boost/current_function.hpp \
		../../../../../IlwisCore/core/Kernel_global.h \
		../../../../../IlwisCore/core/issuelogger.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QDateTime \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qdatetime.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QQueue \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/qqueue.h \
		../../../../../IlwisCore/core/module.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QObject \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMap \
		../../../../../IlwisCore/core/publicdatabase.h \
		../../../../../IlwisCore/core/ilwisobjects/ilwisobject.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QSharedData \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QDebug \
		../../../../../IlwisCore/core/util/locker.h \
		../../../../../IlwisCore/core/identity.h \
		../../../../../IlwisCore/core/catalog/resource.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QUrlQuery \
		../../../../../IlwisCore/core/ilwisobjects/domain/numericrange.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QString \
		../../../../../IlwisCore/core/util/range.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QSharedPointer \
		../../../../../IlwisCore/core/util/juliantime.h \
		../../../../../IlwisCore/core/factory.h \
		../../../../../IlwisCore/core/ilwisobjects/ilwisdata.h \
		../../../../../IlwisCore/core/errorobject.h \
		../../../../../IlwisCore/core/catalog/mastercatalog.h \
		../../../../../../../../../../../Qt/Qt5.1.0/5.1.0/mingw48_32/include/QtCore/QMultiMap \
		../../../../../IlwisCore/core/ilwisobjects/domain/domain.h \
		../../../../../IlwisCore/core/ilwisobjects/domain/datadefinition.h \
		../../../../../IlwisCore/core/ilwisobjects/table/columndefinition.h \
		../../../../../IlwisCore/core/ilwisobjects/table/table.h \
		../../../../TestCases/postgrestest/postgrestest.h \
		../../../../TestCases/postgrestest/postgrestest_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\postgrestest.o ..\..\..\..\TestCases\postgrestest\postgrestest.cpp

release/moc_postgrestest.o: release/moc_postgrestest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_postgrestest.o release\moc_postgrestest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

