INPUT(
./release\main.o
./release\locationtest.o
./release\testsuite.o
./release\ilwistestclass.o
./release\coordinatetest.o
./release\gdalconnectortest.o
./release\sizetest.o
./release\numericrangetest.o
./release\juliantimetests.o
./release\domaintimetests.o
./release\moc_locationtest.o
./release\moc_ilwistestclass.o
./release\moc_coordinatetest.o
./release\moc_gdalconnectortest.o
./release\moc_sizetest.o
./release\moc_juliantimetests.o
./release\moc_domaintimetests.o
./release\moc_numericrangetest.o
);
